<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#E9C5EF">
    <RelativeLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/process_order_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Follower Name"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/process_order_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="Follower Description"
            android:layout_below="@id/process_order_name"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/process_order_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_below="@id/process_order_description"
            android:text="Follower Price"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/process_order_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_below="@id/process_order_price"
            android:text="Follower Category"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/process_order_c_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_below="@id/process_order_category"
            android:text="Customer Name"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/process_order_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_below="@id/process_order_c_name"
            android:text="Customer Address"
            android:textSize="20dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/process_order_quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_below="@id/process_order_address"
            android:text="Quentity"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/process_order_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/process_order_quantity"
            android:layout_centerInParent="true"
            android:onClick="process"
            android:layout_centerVertical="true"
            android:layout_marginTop="20dp"
            android:text="Order Process" />


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>