<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#E9C5EF">
    <RelativeLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/order_name_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="CupCake Name"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/order_description_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="Description"
            android:layout_below="@id/order_name_view"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/order_price_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_below="@id/order_description_view"
            android:text="Price"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/order_category_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_below="@id/order_price_view"
            android:text="Category"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/order_c_name_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_below="@id/order_category_view"
            android:text="Customer Name"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/order_address_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_below="@id/order_c_name_view"
            android:text="Address"
            android:textSize="20dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/order_quantity_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_below="@id/order_address_view"
            android:text="Quantity"
            android:textSize="20dp"
            android:textStyle="bold" />



    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>